<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteforeveryone_menu_id"
        android:title="Delete for everyone" />
    <item
        android:id="@+id/deleteforme_menu_id"
        android:title="Delete for me" />
    <item
        android:id="@+id/cancel_menu_id"
        android:title="Cancel" />
</menu>