<?xml version="1.0" encoding="utf-8"?>
<!--this layout is layout for recyclerview of searchbar of mainactivity-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/glass_bg">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileicon_chatlist_mainactivity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_profile_icon"
        app:shapeAppearance="@style/shapableImageViewStylesearchviewmainactivity"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linearlayout_chatlist_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_marginEnd="96dp">
        <TextView
            android:id="@+id/username_chatlist_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="@font/gold_man"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/userstatus_chatlist_mainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Status"
            android:fontFamily="@font/gold_man"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/callicon_chatlist_mainactivity"
        android:layout_width="22dp"
        android:layout_height="26dp"
        android:layout_marginStart="-96dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="16dp"
        android:drawableBottom="@drawable/call_icon_individualchat_heading" />

    <Button
        android:id="@+id/videocallicon_chatlist_mainactivity"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="23dp"
        android:drawableBottom="@drawable/video_call_icon_mainactivity_serchview"
        />
</LinearLayout>